// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.kotlinx_version = '0.15'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath(
                "com.android.tools.build:gradle:$build_tools_version",
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0',
                'org.ajoberstar:gradle-git:1.6.0',
                'com.google.gms:google-services:3.0.0',
                'io.fabric.tools:gradle:1.+',
        )
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
        maven { url "https://maven.google.com" }
    }
    buildscript {

        repositories {
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}